# employee-management-system

./: .gitignore  ASYMMETRIES_ANALYSIS.md  CODE_REVIEW.md  QUICK_START.md  README.md  START_HERE.md  STRUCTURE.md
backend/: .gitignore  Dockerfile.app  README.md  pom.xml
backend/src/main/java/com/ems/employee_management_system/auth/: JWTManager.java
backend/src/main/java/com/ems/employee_management_system/config/: DataInitializer.java  DotEnvConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  StartupSecurityLogger.java  WebConfig.java
backend/src/main/java/com/ems/employee_management_system/constants/: Constants.java  RoleConstants.java
backend/src/main/java/com/ems/employee_management_system/controllers/: AuthController.java  DepartmentController.java  EmployeeController.java  EmployeeProjectController.java  LocationController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/ems/employee_management_system/dtos/: ActivateAccountRequestDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  DepartmentQueryRequestDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  EmployeeProjectRequestDTO.java  EmployeeProjectResponseDTO.java  EmployeeQueryRequestDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponseDTO.java  FilterCriteria.java  FilterOptionDTO.java  ForgotPasswordRequestDTO.java  LocationQueryRequestDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  PaginatedResponseDTO.java  ProjectQueryRequestDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserDTO.java
backend/src/main/java/com/ems/employee_management_system/enums/: UserRole.java  UserStatus.java
backend/src/main/java/com/ems/employee_management_system/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ems/employee_management_system/mappers/: DepartmentMapper.java  EmployeeMapper.java  EmployeeProjectMapper.java  LocationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/ems/employee_management_system/models/: EmployeeProject.java  InviteToken.java  PasswordResetToken.java  Project.java  RefreshToken.java  User.java
backend/src/main/java/com/ems/employee_management_system/ratelimit/: RateLimitPolicy.java  RateLimiterService.java
backend/src/main/java/com/ems/employee_management_system/repositories/: DepartmentRepository.java  EmployeeProjectRepository.java  EmployeeRepository.java  InviteTokenRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/ems/employee_management_system/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ems/employee_management_system/services/: AccountProvisioningService.java  AuthService.java  DepartmentService.java  EmailService.java  EmployeeProjectService.java  EmployeeService.java  LocationService.java  ProjectService.java  TaskService.java
backend/src/main/java/com/ems/employee_management_system/services/impl/: DemoEmailService.java  SendGridEmailService.java
backend/src/main/java/com/ems/employee_management_system/utils/: FilterBuilder.java  HashUtil.java  PaginationUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dependency-check-suppressions.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_status_and_invite_tokens.sql  V3__Add_refresh_tokens.sql
backend/src/test/java/com/ems/employee_management_system/: EmployeeManagementSystemApplicationTests.java
backend/src/test/java/com/ems/employee_management_system/services/: DepartmentServiceTest.java  ProjectServiceTest.java
backend/src/test/resources/: application-test.properties
db/: .env.example  README.md
deployment/: DOCKER_COMPOSE_COMPARISON.md  FILES_GUIDE.md  HTTPS_SETUP.md  LOCAL_DEVELOPMENT.md  README.md  check-redis-keys.sh  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  monitor-logs.sh  run-all-tests.sh  test-forgot-password-rate-limit.sh  test-nginx-rate-limit.sh  test-redis-rate-limit.sh
docs/: CLOUDFLARE_SETUP.md  CLOUDFLARE_WORKER_FALLBACK_PLAN.md  DATABASE_LIFECYCLE.md  IMPLEMENTATION_PLAN.md  RATE_LIMITING_AND_DDOS_PROTECTION.md  README.md  (+5 more)
(+289 files in other folders)
